<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img width=auto height="70" src="img/logo.jpg">
        <ul class="right_links">
            <li><a href="#">Lore</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="#">Author</a></li>
        </ul>
    </div>  
    
    <div class="info">
        <div>
            <h1>What is berserk?</h1>
            <p>Berserk (Japanese: ベルセルク, Hepburn: Beruseruku) is a Japanese manga series written and illustrated by Kentaro Miura.
                Set in a medieval Europe-inspired dark fantasy world, the story centers on the characters of Guts, a lone swordsman, and Griffith, the leader of a mercenary band called the "Band of the Hawk". 
                Miura premiered a prototype of Berserk in 1988. The series began the following year in the Hakusensha's now-defunct magazine Monthly Animal House, which was replaced in 1992 by the semimonthly magazine Young Animal, where Berserk has continued its publication intermittently. Following Miura's death in May 2021, the final chapter that he wrote and illustrated was published posthumously. The series resumed publication in June 2022, under supervision of Miura's fellow manga artist and childhood friend Kouji Mori and Miura's group of assistants and apprentices from Studio Gaga.</p>
            <!-- <button>Know more</button> -->
        </div>
        <img width="400" height="200" src="img/berserk_lore.jpg" alt="A image from berserk manga">
    </div>

    <div class="characters">
        <h2>Characters</h2>
    </div>
    
    <div class="container">
        
        <div class="figures">
            <img width="200" height="300" src="img/Guts.png" alt="A image of Guts">
            <figcaption>Guts</figcaption>
        </div>
        <div class="figures">
            <img width="200" height="300" src="img/casca.jpg" alt="A image of Casca">
            <figcaption>Casca</figcaption>
        </div>
        <div class="figures">
            <img width="200" height="300" src="img/griffith.jpg" alt="A image of Griffith">
            <figcaption>Griffith</figcaption>
        </div>
        <div class="figures">
            <img width="200" height="300" src="https://static.wikia.nocookie.net/berserk/images/e/ef/Puck_Manga.jpg/revision/latest/scale-to-width-down/1000?cb=20080610113626" alt="A image of Puck">
            <figcaption>Puck</figcaption>
        </div>
    </div>

    <div class="quote">
        <p class="quote_text">Even if you force back what was lost, it still won't be the way it was.</p>
        <p class="author">- Guts</p>
    </div>

    <div class="sign_up">
        <div class="sign_up_text">
            <h2>Will you join the Band of the Falcon?</h2>
            <img width="200" height="300" src="https://static.wikia.nocookie.net/berserk/images/7/73/BIF_BotF.png/revision/latest?cb=20171002221554" alt="A image featuring the Band of the Falcon members">
            <p>The Band of the Falcon was a mercenary group founded by the White Falcon Griffith. They were instrumental in several battles during the Hundred-Year War, most prominently in retaking the Tudor-held fortress of Doldrey for Midland and ending the century-long conflict.</p>
            <button>Let's go!</button>
        </div>
    </div>

    <div class="footer">
        Copyright @
    </div>
</body>
</html>